<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.nishionline</groupId>
    <artifactId>bigNumber</artifactId>
    <version>2.0.0</version>
    <description>A bignum java library to unite java.math.BigDecimal and java.math.BigInteger.</description>
    <url>http://nishi-inc.github.io/bigNumber/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:Nishi-Inc/bigNumber.git</connection>
        <developerConnection>scm:git:git@github.com:Nishi-Inc/bigNumber.git</developerConnection>
        <url>git@github.com:Nishi-Inc/bigNumber.git</url>
    </scm>
    <developers>
        <developer>
            <name>Alok Shukla</name>
            <email>shuklaalok7@gmail.com</email>
            <organization>Nishi Incorporation</organization>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>

        <junit.version>4.11</junit.version>
        <lombok.version>1.12.2</lombok.version>
        <apache.commons.version>3.2.1</apache.commons.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    </properties>

    <build>
        <directory>bin</directory>
        <outputDirectory>bin/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>bin/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <dependencies>
        <!-- For unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- For helper methods -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
