<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nishi</groupId>
    <artifactId>bigNumber</artifactId>
    <version>2.0.0</version>

    <developers>
        <developer>
            <name>Alok Shukla</name>
            <email>shuklaalok7@gmail.com</email>
            <organization>Nishi Incorporation</organization>
        </developer>
    </developers>

    <build>
        <directory>bin</directory>
        <outputDirectory>bin/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>bin/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>

    <dependencies>
        <!-- For unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- For helper methods
        <dependency>
            <groupId>org.nishi</groupId>
            <artifactId>java-helper</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        -->

    </dependencies>
</project>